{
  "name": "ahj-homeworks-dnd",
  "packageManager": "yarn@3.2.3",
  "scripts": {
    "lint": "eslint .",
    "start": "webpack serve",
    "build": "webpack"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "latest",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  }
}
